info face="ChevyRay - Express Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChevyRay - Express Mono_0.png"
chars count=95
char id=32   x=126   y=14    width=1     height=1     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=33   x=76    y=70    width=3     height=13    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=18    y=111   width=6     height=4     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=84    y=70    width=12    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=11    y=59    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=97    y=70    width=12    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=65    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=30    y=109   width=3     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=121   y=0     width=6     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=121   y=56    width=6     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=92    y=95    width=10    height=7     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=70    y=95    width=10    height=10    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=44   x=0     y=111   width=4     height=5     xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=45   x=52    y=108   width=10    height=2     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=46   x=48    y=108   width=3     height=3     xoffset=5     yoffset=10    xadvance=14    page=0  chnl=15
char id=47   x=110   y=70    width=12    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=55    y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=66    y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=110   y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=88    y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=33    y=72    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=77    y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=117   y=28    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=33    y=58    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=22    y=59    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=0     y=73    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=121   y=83    width=3     height=10    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=59   x=123   y=70    width=4     height=12    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=60   x=69    y=84    width=12    height=10    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61   x=103   y=94    width=10    height=6     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=62   x=82    y=84    width=12    height=10    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=63   x=11    y=73    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=0     y=31    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=112   y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=13    y=31    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=26    y=30    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=39    y=30    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=52    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=78    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=104   y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=51    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=22    y=73    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=0     y=45    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=37    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=13    y=45    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=84    y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=98    y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=91    y=28    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=65    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=24    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=93    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=114   y=42    width=11    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=70    y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=56    y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=28    y=16    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=17    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=65    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=42    y=14    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=26    y=44    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=62    y=70    width=6     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=0     y=87    width=12    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=93   x=69    y=70    width=6     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=114   y=94    width=10    height=6     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=34    y=109   width=13    height=3     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=96   x=25    y=109   width=4     height=4     xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=24    y=98    width=11    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=98   x=90    y=42    width=11    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=59    y=97    width=10    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=78    y=42    width=11    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=81    y=95    width=10    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=0     y=59    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=11    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=104  x=107   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=44    y=58    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=39    y=44    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=99    y=56    width=10    height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=13    y=87    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=55    y=86    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=111  x=48    y=97    width=10    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=112  x=102   y=42    width=11    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=113  x=14    y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=114  x=12    y=100   width=11    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=115  x=0     y=100   width=11    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=52    y=42    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=36    y=98    width=11    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=118  x=27    y=87    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=119  x=41    y=86    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=95    y=83    width=12    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=121  x=79    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=122  x=108   y=83    width=12    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=44    y=72    width=8     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=80    y=70    width=3     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=53    y=72    width=8     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=5     y=111   width=12    height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=121
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=86  amount=-3  
kerning first=104 second=116 amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=118 second=76  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=122 second=86  amount=-1  
