info face="ChevyRay - Express Mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChevyRay - Express Mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=74    y=49    width=2     height=13    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=77    y=122   width=5     height=4     xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=13    y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=35    y=89    width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=66    y=113   width=10    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=23    y=64    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=90    y=121   width=2     height=4     xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=65    y=36    width=6     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=71    y=36    width=6     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=24    y=56    width=9     height=7     xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=65    y=18    width=9     height=9     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=82    y=122   width=4     height=4     xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=45   x=23    y=77    width=9     height=2     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=33    y=61    width=2     height=2     xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=47   x=71    y=87    width=10    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=35    y=102   width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=39    y=115   width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=44    y=89    width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=44    y=102   width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=48    y=115   width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=46    y=74    width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=53    y=87    width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=55    y=74    width=9     height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=56    y=61    width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=53    y=100   width=9     height=13    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=74    y=62    width=2     height=9     xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=59   x=70    y=49    width=4     height=11    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=60   x=46    y=52    width=12    height=9     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61   x=71    y=107   width=9     height=6     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=58    y=52    width=12    height=9     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=63   x=57    y=113   width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=25    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=0     y=80    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=25    y=13    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=25    y=26    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=33    y=39    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=36    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=36    y=13    width=11    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=36    y=26    width=11    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=11    y=65    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=62    y=87    width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=44    y=39    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=0     y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=47    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=0     y=93    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=0     y=106   width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=47    y=13    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=47    y=26    width=11    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=0     y=65    width=11    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=0     y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=24    y=79    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=0     y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=12    y=80    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=12    y=93    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=12    y=106   width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=13    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=13    y=13    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=55    y=39    width=10    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=74    y=18    width=6     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=73    y=74    width=10    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=78    y=0     width=6     height=13    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=80    y=107   width=9     height=5     xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=11    y=78    width=12    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=96   x=86    y=122   width=4     height=4     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=76    y=113   width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=34    y=63    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=69    y=0     width=9     height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=24    y=92    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=69    y=9     width=9     height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=64    y=74    width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=13    y=39    width=11    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=13    y=26    width=12    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=65    y=61    width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=24    y=39    width=9     height=17    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=24    y=105   width=11    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=62    y=100   width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=0     y=119   width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=13    y=119   width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=65    y=27    width=9     height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=35    y=76    width=11    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=0     y=39    width=13    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=87    y=112   width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=83    y=98    width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=45    y=61    width=11    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=71    y=98    width=12    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=33    y=52    width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=26    y=118   width=13    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=58    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=0     y=52    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=58    y=9     width=11    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=81    y=85    width=8     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=76    y=49    width=2     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=58    y=18    width=7     height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=66    y=124   width=11    height=4     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
