info face="ChevyRay - Express s" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=7 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChevyRay - Express s.png"
chars count=95
char id=32   x=8     y=63    width=1     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=33   x=26    y=42    width=1     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=5     y=51    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=10    y=38    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=59    y=8     width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=15    y=38    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=24    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=18    y=62    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=22    y=33    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=20    y=38    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=10    y=60    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=13    y=54    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=19    y=62    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=0     y=63    width=4     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=9     y=63    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=0     y=40    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=0     y=19    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=20    y=19    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=5     y=19    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=10    y=19    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=15    y=19    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=29    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=34    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=39    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=44    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=49    y=14    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=21    y=54    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=20    y=45    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=13    y=44    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=18    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=13    y=49    width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=54    y=15    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=59    y=15    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=47    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=24    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=0     y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=5     y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=10    y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=15    y=26    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=53    y=0     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=0     y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=10    y=53    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=29    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=6     y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=34    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=0     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=40    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=39    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=44    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=59    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=49    y=21    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=54    y=22    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=12    y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=18    y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=8     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=16    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=24    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=32    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=24    y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=18    y=44    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=5     y=40    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=25    y=35    width=2     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=18    y=51    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=4     y=63    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=8     y=51    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=0     y=53    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=59    y=22    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=14    y=59    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=30    y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=0     y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=20    y=26    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=54    y=7     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=36    y=7     width=6     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=22    y=54    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=10    y=44    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=24    y=28    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=22    y=40    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=14    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=10    y=33    width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=5     y=53    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=0     y=33    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=42    y=7     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=5     y=46    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=0     y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=5     y=33    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=16    y=33    width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=8     y=14    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=16    y=14    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=5     y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=48    y=7     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=17    y=54    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=23    y=47    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=27    y=35    width=1     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=25    y=54    width=3     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=0     y=51    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
