<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: "Overpass Mono", monospace;
            font-optical-sizing: auto;
            font-weight:400;
            font-style: normal;
        }
        #app {
            width: 100%;
            height: 200px;
        }
        #app p {
            margin: 0;
            padding: 0;
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
        }
        #app span {
            display: inline-block;
            white-space: break-spaces;
        }

        #app span.default {
            opacity: 0;
            animation: fadeIn 0.25s forwards;
        }

        #app span.shake {
            animation: tilt-shaking 2s 3 forwards;
        }

        @keyframes tilt-shaking {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(10deg); }
            50% { transform: rotate(0deg); }
            75% { transform: rotate(-10deg); }
            100% { transform: rotate(0deg); }
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
    <title>Vite + TS</title>
  </head>
  <body>

    <div id="app"></div>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
